<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>EDUCACIÓN.HTML</title>
  </head>
  <body>
    <img src="logo.svg" alt="logo">
    <h1>HOJA DE VIDA</h1>
    <h2>NOMBRES:</h2><h3>Francia Paola</h3>
    <h2>APELLIDOS:</h2><h3>Mejia López</h3>
    <h2>FECHA Y LUGAR DE NACIMIENTO:</h2><h3>31-05-1983/Bogotá</h3>
    <a href="index.html">Index</a>
    <a href="educación.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h2>EDUCACIÓN</h2>
    <table border="2">
      <tr>
        <th>AÑO</th>
        <th>INSTITUCIÓN</th>
        <th>LUGAR</th>
        <th>¿CULMINÓ?</th>
      </tr>
      <tr>
        <td>2015</td>
        <td>Colombo Americano</td>
        <td>Bogotá</td>
        <td>No</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Secretaria de Salud</td>
        <td>Bogotá</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Universidad Distrital</td>
        <td>Bogotá</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>Centro Educativo Integral Colsubsidio</td>
        <td>Bogotá</td>
        <td>Sí</td>
      </tr>
    </table>
    <h2>Agregar estudios</h2>
    <fieldset>
      <p>Año:
       <select>
         <option>2016</option>
         <option>2017</option>
         <option>2018</option>
         <option>2019</option>
       </select>
      </p>
      <p>Institución:
        <input type="text" rows="5" cols="10">
      </p>
      <p>Lugar:
       <input type="text" rows="5" cols="10">
      </p>
      <p>
       <input type="submit" value="Enviar">
      </p>
    </fieldset>
    <footer>
     <p><strong>Correo eléctronico:</strong>mejiapaola031@gmail.com; <strong>Telefono:</strong>3112484300;<strong>Dirección:</strong>Transv.119 No.77_50</p>
    </footer>
  </body>
</html>
