<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>EXPERIENCIA.HTML</title>
  </head>
  <body>
    <img src="logo.svg" alt="logo">
    <h1>HOJA DE VIDA</h1>
    <h2>NOMBRES:</h2><h3>Francia Paola</h3>
    <h2>APELLIDOS:</h2><h3>Mejia López</h3>
    <h2>FECHA Y LUGAR DE NACIMIENTO:</h2><h3>31-05-1983/Bogotá</h3>
    <a href="index.html">Index</a>
    <a href="educación.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h2>EXPERIENCIA</h2>
     <video src="VIDEO.mp4" controls poster="VIDEO.mp4" width="500px" height="500px"></video><br>
     <audio src="AUDIO.mp4" controls preload="auto"></audio>
    <footer>
     <p><strong>Correo eléctronico:</strong>mejiapaola031@gmail.com; <strong>Telefono:</strong>3112484300;<strong>Dirección:</strong>Transv.119 No.77_50</p>
    </footer>
  </body>
</html>
