<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>INDEX.HTML</title>
  </head>
  <body>
    <img src="logo.svg" alt="logo">
    <h1>HOJA DE VIDA</h1>
    <h2>NOMBRES:</h2><h3>Francia Paola</h3>
    <h2>APELLIDOS:</h2><h3>Mejia López</h3>
    <h2>FECHA Y LUGAR DE NACIMIENTO:</h2><h3>31-05-1983/Bogotá</h3>
    <a href="index.html">Index</a>
    <a href="educación.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h2>INFORMACIÓN PERSONAL</h2>
    <img src="FOTO.jpg" alt="Foto" height="200px" width="240px">
    <p>Soy licenciada en Biología de la Universidad Distrital graduada en el año 2008. Tengo una habilidad muy importante y es la paciencia que debe uno tener a los estudiantes, compañerismo y buen trabajo en equipo para lograr una sana convivencia. Respecto a mis destrezas, me consideron una persona que genera respeto y liderazgo positivo en la acciones qen las cuales me desempeño como profesional.</p>
     <h3>Idiomas</h3>
    <ul>
      <li>Español</li>
      <li>Inglés</li>
    </ul>
    <footer>
     <p><strong>Correo eléctronico:</strong>mejiapaola031@gmail.com; <strong>Telefono:</strong>3112484300;<strong>Dirección:</strong>Transv.119 No.77_50</p>
    </footer>
  </body>
</html>
